<!DOCTYPE html>
<html lang="en">
<!--Challenge #3-->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SheCodes Challenges Week1 - Coding Editor</title>
</head>

<body>
  <style>
    /*CHallenge #7*/
    body {
      background-color: #f6f2fe;
    }

    /*Challenge #4, Challenge #6, Challenge #7*/
    h1 {
      color: #885df1;
      font-size: 35px;
      font-weight: bold;
      text-align: center;
      text-decoration-line: underline;
    }

    /*Challenge #6, Challenge #7, CHallenge #12*/
    h2 {
      color: #272044;
      font-weight: lighter;
      text-align: center;
    }

    /*Challenge #8*/
    p {
      text-align: center;
    }

    /*Challenge #9, Challenge #10*/
    button {
      color: #885df1;
      background-color: #f6f2fe;
      border-color: #885df1;
      border-width: 1px;
      border-radius: 50px;
      box-shadow: 5px 5px 5px 2px rgba(77, 75, 75, 0.3);
      font-size: 16px;
      display: block;
      align-self: center;
      margin: auto;
      padding: 14px 20px;
    }

    /*Challenge #11*/
    button:hover {
      color: #f6f2fe;
      background-color: #885df1;
      cursor: pointer;
      transition: all 200ms ease-in-out;
    }

    /*Challenge #12*/
    ul {
      list-style: none;
      padding: 0px;
      text-align: center;
    }

    li {
      display: inline;
      margin: 16px;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    /*Challenge #5*/
    .coders-link {
      color: blue;
    }

    .courses-link {
      color: red;
    }

    .stories-link {
      color: green;
    }

    /*Challenge #8*/
    .image {
      display: block;
      align-self: center;
      margin: 0 auto;
    }

    /*Challenge #13*/
    .social-media-contact {
      font-size: 12px;
      margin: 10px;
      text-align: center;
    }

    .social-media {
      color: #885df1;
    }
  </style>
  <h1>SheCodes</h1>
  <h2>Coding Workshop</h2>
  <button>Apply now</button>
  <ul>
    <li class="coders-link">
      <a class="coders-link" href="https://www.shecodes.io/students" target="_blank">Coders</a>
    </li>
    <li class="courses-link">
      <a class="courses-link" href="https://www.shecodes.io/workshops" target="_blank">Courses</a>
    </li>
    <li class="stories-link">
      <a class="stories-link" href="https://www.shecodes.io/stories" target="_blank">Stories</a>
    </li>
  </ul>
  <hr>
  <p>
    <strong>More info</strong>
  </p>
  <br />
  <a href="https://www.istockphoto.com/photo/female-programmer-working-on-new-project-gm1164704600-320219999"
    target="_blank">
    <img class="image"
      src="https://media.istockphoto.com/photos/female-programmer-working-on-new-project-picture-id1164704600?k=20&m=1164704600&s=612x612&w=0&h=uO6S8zcbm_gMZH2IHap89Yl0VhYJtt4CTs3WT2m1xfk="
      width="300" alt="Woman programming in front of a screen" />
  </a>
  <br />
  <div class="social-media-contact">
    <span class="social-media">Email:</span> hello@shecodes.io <span class="social-media">Instagram:</span> @shecodes.io
  </div>
  <br />
  <footer>
    <p>Made by Fabiola Suarez 2022</p>
  </footer>
</body>

</html>