<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>👩🏻‍💻 Workshop Week 1 Homework</title>
</head>

<body>
  <style>
    h1,
    h2,
    ul,
    p {
      text-align: center;
    }

    h1,
    h2,
    h3 {
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      color: #1a64d6;
      font-size: 35px;
      line-height: 48px;
      margin: 0 auto;
    }

    h2 {
      font-size: 35px;
      font-weight: 400;
      margin: 0 auto;
      padding-top: 4px;
    }

    ul {
      list-style: none;
      padding: 0px;
    }

    li {
      background-color: #fff;
      border-radius: 10px;
      margin: 0 auto;
      padding: 10px 0;
      border-radius: 10px;
      transition: all 200ms ease-in-out;
      max-width: 400px;
    }

    li:hover {
      background-color: #fffbef;
      border-radius: 10px;
      margin: 0 auto;
      padding: 10px 0;
      border-radius: 10px;
      transition: all 200ms ease-in-out;
      max-width: 400px;
    }

    p {
      color: #4d4d4d;
      font-family: monospace;
      font-size: 18px;
    }

    button {
      color: #fff;
      background-color: #1a64d6;
      border-color: #1a64d6;
      border-width: 1px;
      border-radius: 50px;
      font-size: 16px;
      display: block;
      align-self: center;
      margin: auto;
      padding: 20px 24px;
    }

    button:hover {
      color: #1a64d6;
      background-color: #fff;
      cursor: pointer;
      transition: all 200ms ease-in-out;
    }

    .container {
      display: block;
    }
  </style>
  <div class="container">
    <h1>🌤 <br />Currently 21° in Tokyo</h1>
    <h2>13° / <strong>23°</strong></h2>
    <ul>
      <li>
        <h3>🌧 Tomorrow</h3>
        <p>10° / <strong>22°</strong></p>
      </li>
      <li>
        <h3>🌥 Saturday</h3>
        <p>15° / <strong>17°</strong></p>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <p>25° / <strong>28°</strong></p>
      </li>
    </ul>
    <button>Change city</button>
  </div>

  <footer>
    <p>Coded by Fabiola Suarez, based on Matt Delac's design</p>
  </footer>

</body>

</html>