<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> 🍲 My Italian Wedding Soup</title>
</head>

<!--HTML requirements 
  Include these the following HTML elements tags
  h1, h2, p, div, span, strong, em, br, hr, a, img, button
  
  CSS requirements 
  Use the following CSS properties
  margin, padding, font-size, font-weight, color, background (with linear-gradient), line-height, box-shadow, border, transition
  
  JavaScript requirements 
  Use the following JS functionalities
  let, if, else, alert, prompt, event
  -->

<body>
  <style>
    body {
      margin: 60px;
      font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
      font-size: 20px;
    }

    h1,
    h2,
    h3,
    h4 {
      color: #114452;
    }

    hr {
      border-color: #0c2d36;
      border-width: 2px;
      border-radius: 2px;
    }

    img {
      display: block;
      align-self: center;
      border-radius: 10px;
      margin: auto;
      width: 500px;
    }

    ul {
      color: #022c38;
      list-style: none;
    }

    p {
      color: #022c38;
    }

    button {
      color: #f9efef;
      background-color: #114452;
      border-color: #114452;
      border-width: 1px;
      border-radius: 50px;
      box-shadow: 5px 5px 5px 2px rgba(1, 57, 75, 0.3);
      font-size: 16px;
      display: block;
      align-self: center;
      margin: auto;
      padding: 14px 20px;
    }

    button:hover {
      color: #114452;
      background-color: #f9efef;
      cursor: pointer;
      transition: all 200ms ease-in-out;
    }

    .container {
      display: block;
      margin: 50px 150px;
      background-image: linear-gradient(to right, #5ef3ab, #f9fcfb, #ef655b);
      border-radius: 20px;
      padding: 40px 60px;
      box-shadow: 10px 5px 5px #114452;
    }

    .ingredients-container {
      display: block;
      margin: 10px 20px;
      background-color: #f9efef;
      border-radius: 20px;
      padding: 15px;
    }

    .footer {
      text-align: center;
      font-weight: 100;
    }
  </style>
  <div class="container">
    <h1>My Italian Weeding Soup</h1>
    <h2>One of the best soups from Italian cuisine</h2>
    <hr>
    <p>This Italian Weeding Soup is a perfect mixture of delicious flavors to enjoy during the fall, winter or even
      summer.The major source of flavor in this soup are little juicy meatballs seasoned with garlic and parmesan
      cheese. I have known also people who use <em>veal instead of pork</em>. I think this recipe is a five stars for
      its
      simplicity and delicious flavor that remind us that Italian food is beyond time. So, without any further delay
      here the recipe.</p>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/036/282/original/italian-wedding-soup.jpeg?1654361006"
      alt="Italian Wedding Soup Bowl" />
    <br>

    <span class="ingredients-container">
      <h3>Meatballs Ingredients</h3>
      <ul>
        <li>1 lb lean ground beef</li>
        <li>1 lb ground pork</li>
        <li>1 cup fresh hearty white bread crumbs (or italian seasoned bread crumbs)</li>
        <li>1/2 cup chopped fresh parsley</li>
        <li>1 tbsp minced fresh oregano</li>
        <li>1/4 cup finely chopped fresh chives (or 1 small onion grated)</li>
        <li>2 tsp finely chopped fresh sage (or basil)</li>
        <li>3 cloves of garlic, minced</li>
        <li>1 cup finely shredded parmesan (or <em>Parmigiano Reggiano</em>)</li>
        <li>1 large egg</li>
        <li>Salt and freshly ground black pepper</li>
        <li>1 tbsp olive oil (if meatballs are fried and not baked)</li>
      </ul>

      <h3>Soup Ingredients</h3>
      <ul>
        <li>2 tbsp olive oil</li>
        <li>1 medium yellow onion, diced</li>
        <li>2 large carrots, diced</li>
        <li>2 stalks of celery, diced</li>
        <li>4 garlic cloves, minced</li>
        <li>6 cups high-quality made at home <a href="https://natashaskitchen.com/chicken-stock-chicken-bone-broth/"
            target="_blank">chicken broth</a></li>
        <li>2 cups high-quality made at home <a href="https://www.simplyrecipes.com/recipes/how_to_make_beef_stock/"
            target="_blank">beef broth</a></li>
        <li>2 cups water</li>
        <li>1/2 cup dry white wine (optional)</li>
        <li>2 bay leaves</li>
        <li>1/2 teaspoon salt</li>
        <li>1/4 teaspoon white pepper (it's okay to use black pepper)</li>
        <li>1 cup small pasta such as <em>acini de pepe, orzo or ditalini</em></li>
        <li>6 oz fresh spinach, stems trimmed (you can chopped this if you like it)</li>
        <li>Parmigiano Reggiano, for serving</li>
      </ul>
    </span>

    <h3>Instructions</h3>
    <p>For the meatballs:</p>
    <p>Preheat the oven to <strong>350°F</strong>. Line a baking sheet with aluminum foil and set an oven-proof roasting
      rack over top. Spray the rack generously with nonstick cooking spray. In a large bowl, beat the egg with the
      chives, herbs and garlic. Add the remaining meatball ingredients and mash with your hands until evenly combined.
      Roll the mixture into tablespoon-size balls (about 1-inch in diameter) and place on the prepared rack. Bake for
      <strong>15
        to 18 minutes</strong>, or until lightly browned and cooked through. Set aside.
    </p>

    <p>For the soup:</p>
    <p>In a large soup pot or Dutch oven over medium heat, heat the olive oil. Add the onions, carrots, garlic and
      celery and cook, stirring frequently, until the vegetables are softened, about <strong>6 to 8 minutes</strong>.
      Add
      the chicken broth,
      beef broth, water, wine, bay leaves, salt and pepper and bring to a boil. Add the pasta and cook uncovered, at a
      gentle boil until the pasta is al dente, <strong>8 minutes</strong> (or according to package directions). Taste
      the soup and
      adjust the seasoning, if necessary. Reduce the heat to low and add the spinach and meatballs. Simmer for a few
      minutes, until the spinach is wilted and the meatballs are warmed through. Ladle into bowls and serve with grated
      Parmigiano Reggiano.</p>

    <h4>My Inspiration</h4>

    <p>
      Jaclyn. (2017) <a href="https://www.cookingclassy.com/italian-wedding-soup/" target="_blank">Italian Wedding
        Soup</a>. <em>Cooking Classy</em>.
    </p>
    <p>
      Segal, J. (n.d.) <a href="https://www.onceuponachef.com/recipes/italian-wedding-soup.html" target="_blank">Italian
        Wedding Soup</a>. <em>Once Upon A Chef With Jenn Segal</em>.
    </p>
    <br>
    <button>Subscribe For More </button>
    <br>

    <p class="footer">Code with ❤️ by Fabiola Suárez</p>
  </div>

  <script>
  </script>
</body>

</html>